<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Contacto</title>
  </head>
  <body>
    <header>
      <a href="#"
        ><img src="../imagenes/logoipsum-225 (1).svg" alt="logo" />
      </a>
      <h2>ViveroMalpais</h2>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li>
            <a href="productosyservicios.html">Productos y Servicios</a>
          </li>
          <li>
            <a href="diseños.html">Diseños</a>
          </li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h1>Contacto</h1>
    <main>
      <section>
        <form action="">
          <fieldset>
            <legend>Formulario de Contacto</legend>
            <div>
              <label for="nombre">Nombre:</label>
              <input type="text" name="nombre" />
            </div>
            <div>
              <label for="apellido">Apellido:</label>
              <input type="text" name="apellido" />
            </div>
            <div>
              <label for="mail">Mail</label>
              <input type="text" name="mail" />
            </div>
            <div>Acepta las condiciones de uso</div>
            <input type="checkbox" name="acepta" value="1" />
            <div>
              <label for="mensaje">Mensaje:</label>
              <div>
                <textarea
                  name="mensaje"
                  id="mensaje"
                  cols="30"
                  rows="10"
                ></textarea>
              </div>
            </div>
            <input type="submit" value="Enviar Formulario" />
            <input type="reset" value="Borrar" />
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      <div>Buscanos en las redes</div>
      <div>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
      </div>
      <a href="../pages/contacto.html">Ir a contacto</a>
    </footer>
  </body>
</html>
